<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            background-color: rgb(196, 198, 255);
            height: 100vh;
        }
        .text{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 20%;
            margin: 2px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            height: 60vh;
            background: linear-gradient(0deg, rgb(50, 0, 143) 0%, rgb(122, 64, 230)100%)
        }
        .text h1{
            color: white;
            font-size: 30px;
        }
        .text h5{
            font-size: 10px;
            color: white;
            letter-spacing: 2px;
            font-weight: 100;
            margin: 10px;
        }
        .login-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 30%;
            height: 60vh;
            background-color: rgb(255, 255, 255);
        }
        .login-container button{
            width: 60%;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 25px;
            border: 0px;
            font-size: 20px;
            background-color: rgb(162, 70, 255);
        }
        .login-container h2{
            font-size: 28px;
        }
        .login-container input{
            width: 90%;
            font-size: 18px;
            padding: 10px 20px;
        }
        .login-container label{
            font-size: 18px;
        }
        .buton{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>WELCOME</h1>
        <h5>LOGIN TO CONTINUE</h5>
    </div>

    
    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php"  method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" autocomplete="off" placeholder="Password" required><br><br><br>
            <div class="buton">
            <button type="submit">Login</button>
            </div>
        </form>
    </div>

</body>
</html>
